; sidder

    incdir "../include"
    include "c64_loader.dasm"

vicint = $d019

init:
    sei
    lda vicint ; read any pending irqs
    sta vicint ; ack them

    lda #100
    sta $d012 ; write line to raster register
    lda $d011 ; modify high bit of raster
    and #%01111111 ; clear top bit for lines 0-255
    sta $d011

    lda #1 ; enable raster interrupt
    sta $d01a

    lda #<irq
    sta $0314
    lda #>irq
    sta $0315

    cli
    jsr initmusic
    rts

irq:
    lda vicint
    and #1
    beq nonraster
    sta vicint ; ack raster interrupt
    inc $d020
    jsr play
    dec $d020
nonraster:
    jmp $ea31

pos = $0000
duration = $00

initmusic:
    lda #$f
    sta sid+$18

    lda #$08
    sta sid+5
    lda #$0f
    sta sid+6

    lda #$11
    sta sid+4
    lda #<music
    sta pos
    lda #>music
    sta pos+1
    rts

play:
    lda duration
    beq nextnote
    dec duration

    lda duration
    beq nextnote
    dec duration
    rts

rest:
    lda sid+$4
    and #$fe
    sta sid+$4
    rts

nextnote:
    lda #0
    lda pos
    inc pos
    bne +4
    inc pos+1
    beq rest
    cmp #$ff
    beq stopmusic
    sta sid
    iny
    lda pos
    sta duration
    iny
    rts

stopmusic:
    lda sid+$4
    and #$fe
    sta sid+$4
    sei
    lda #$31
    sta $0314
    lda #$ea
    sta $0315
    cli
    rts

music:
    .byte $67, $11, $dd
    .byte $ff

; FreqTablePalLo:
;                 ;      C   C#  D   D#  E   F   F#  G   G#  A   A#  B
;                 .byte $16,$27,$39,$4b,$5f,$74,$8a,$a1,$ba,$d4,$f0,$0e  ; 0
;                 .byte $2d,$4e,$71,$96,$be,$e7,$14,$42,$74,$a9,$e0,$1b  ; 1
;                 .byte $5a,$9c,$e2,$2d,$7b,$cf,$27,$85,$e8,$51,$c1,$37  ; 2
;                 .byte $b4,$38,$c4,$59,$f7,$9d,$4e,$0a,$d0,$a2,$81,$6d  ; 3
;                 .byte $67,$70,$89,$b2,$ed,$3b,$9c,$13,$a0,$45,$02,$da  ; 4
;                 .byte $ce,$e0,$11,$64,$da,$76,$39,$26,$40,$89,$04,$b4  ; 5
;                 .byte $9c,$c0,$23,$c8,$b4,$eb,$72,$4c,$80,$12,$08,$68  ; 6
;                 .byte $39,$80,$45,$90,$68,$d6,$e3,$99,$00,$24,$10,$ff  ; 7
;
; FreqTablePalHi:
;                 ;      C   C#  D   D#  E   F   F#  G   G#  A   A#  B
;                 .byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02  ; 0
;                 .byte $02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$04  ; 1
;                 .byte $04,$04,$04,$05,$05,$05,$06,$06,$06,$07,$07,$08  ; 2
;                 .byte $08,$09,$09,$0a,$0a,$0b,$0c,$0d,$0d,$0e,$0f,$10  ; 3
;                 .byte $11,$12,$13,$14,$15,$17,$18,$1a,$1b,$1d,$1f,$20  ; 4
;                 .byte $22,$24,$27,$29,$2b,$2e,$31,$34,$37,$3a,$3e,$41  ; 5
;                 .byte $45,$49,$4e,$52,$57,$5c,$62,$68,$6e,$75,$7c,$83  ; 6
;                 .byte $8b,$93,$9c,$a5,$af,$b9,$c4,$d0,$dd,$ea,$f8,$ff  ; 7
